<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblctdatphong">
    <Key>
      <PropertyRef Name="mapd" />
    </Key>
    <Property Name="mapd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblctthuephong">
    <Key>
      <PropertyRef Name="mapt" />
    </Key>
    <Property Name="mapt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="madv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soluong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbldichvu">
    <Key>
      <PropertyRef Name="madv" />
    </Key>
    <Property Name="madv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tendv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="donvitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblhoadon">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaythanhtoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tongtien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mapt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="makh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblkhachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cmnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblloaiphong">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="songuoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblnhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblphieudatphong">
    <Key>
      <PropertyRef Name="mapd" />
    </Key>
    <Property Name="mapd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="makh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaydi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sotiendat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="songuoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblphieuthuephong">
    <Key>
      <PropertyRef Name="mapt" />
    </Key>
    <Property Name="mapt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mapd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblphong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dadat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="danhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbltrangthaiphong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblvattu">
    <Key>
      <PropertyRef Name="mavattu" />
    </Key>
    <Property Name="mavattu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenvattu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblctdatphong" EntityType="Self.tblctdatphong" />
    <EntitySet Name="tblctthuephong" EntityType="Self.tblctthuephong" />
    <EntitySet Name="tbldichvu" EntityType="Self.tbldichvu" />
    <EntitySet Name="tblhoadon" EntityType="Self.tblhoadon" />
    <EntitySet Name="tblkhachhang" EntityType="Self.tblkhachhang" />
    <EntitySet Name="tblloaiphong" EntityType="Self.tblloaiphong" />
    <EntitySet Name="tblnhanvien" EntityType="Self.tblnhanvien" />
    <EntitySet Name="tblphieudatphong" EntityType="Self.tblphieudatphong" />
    <EntitySet Name="tblphieuthuephong" EntityType="Self.tblphieuthuephong" />
    <EntitySet Name="tblphong" EntityType="Self.tblphong" />
    <EntitySet Name="tbltrangthaiphong" EntityType="Self.tbltrangthaiphong" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" />
    <EntitySet Name="tblvattu" EntityType="Self.tblvattu" />
    <FunctionImport Name="CTDatPhong">
      <Parameter Name="mapd" Mode="In" Type="String" />
      <Parameter Name="maphong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangePass">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CheckLogin" ReturnType="Collection(QLKhachSanModel.CheckLogin_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DatPhong">
      <Parameter Name="mapd" Mode="In" Type="String" />
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="ngayden" Mode="In" Type="String" />
      <Parameter Name="ngaydi" Mode="In" Type="String" />
      <Parameter Name="sotiendat" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
      <Parameter Name="songuoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DSHoaDon" ReturnType="Collection(QLKhachSanModel.DSHoaDon_Result)" />
    <FunctionImport Name="DSKhachHang" ReturnType="Collection(QLKhachSanModel.DSKhachHang_Result)" />
    <FunctionImport Name="dsKhachHang_SeclectAll" ReturnType="Collection(QLKhachSanModel.dsKhachHang_SeclectAll_Result)" />
    <FunctionImport Name="DSLoaiPhong" ReturnType="Collection(QLKhachSanModel.DSLoaiPhong_Result)" />
    <FunctionImport Name="DSPhieuDatPhong" ReturnType="Collection(QLKhachSanModel.DSPhieuDatPhong_Result)" />
    <FunctionImport Name="DSPhong" ReturnType="Collection(QLKhachSanModel.DSPhong_Result)" />
    <FunctionImport Name="NhanPhong">
      <Parameter Name="maphong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SuaKH">
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="String" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
      <Parameter Name="makhcu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKH" ReturnType="Collection(QLKhachSanModel.TimKH_Result)">
      <Parameter Name="makh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKHMa" ReturnType="Collection(QLKhachSanModel.TimKHMa_Result)">
      <Parameter Name="makh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKHTen" ReturnType="Collection(QLKhachSanModel.TimKHTen_Result)">
      <Parameter Name="tenkh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimPhongN" ReturnType="Collection(String)">
      <Parameter Name="maphieu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimPhongTrong" ReturnType="Collection(QLKhachSanModel.TimPhongTrong_Result)">
      <Parameter Name="songuoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemKH">
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="String" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongKe" ReturnType="Collection(QLKhachSanModel.ThongKe_Result)" />
    <FunctionImport Name="UpdateDatPhong">
      <Parameter Name="maphong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaKH">
      <Parameter Name="makh" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CheckLogin_Result">
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fullname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chucvu" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Result" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DSHoaDon_Result">
    <Property Type="String" Name="mahd" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ngaythanhtoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="tongtien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mapt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="makh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="makh1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tenkh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gioitinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ngaysinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cmnd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ghichu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="tenkh1" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DSKhachHang_Result">
    <Property Type="String" Name="Mã" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ngày_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SĐT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ghi_chú" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="dsKhachHang_SeclectAll_Result">
    <Property Type="String" Name="makh" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tenkh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gioitinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ngaysinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cmnd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ghichu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DSLoaiPhong_Result">
    <Property Type="String" Name="Loại_phòng" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Số_người" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giá" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DSPhieuDatPhong_Result">
    <Property Type="String" Name="Mã_phiếu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Họ_tên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ngày_đến" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ngày_đi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tình_trạng" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Số_người" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DSPhong_Result">
    <Property Type="String" Name="Mã_phòng" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Loại_phòng" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Số_người" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giá" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TimKH_Result">
    <Property Type="String" Name="makh" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tenkh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gioitinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ngaysinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cmnd" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="diachi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ghichu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TimKHMa_Result">
    <Property Type="String" Name="Mã" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ngày_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SĐT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ghi_chú" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TimKHTen_Result">
    <Property Type="String" Name="Mã" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ngày_sinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SĐT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ghi_chú" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TimPhongTrong_Result">
    <Property Type="String" Name="Phòng" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Loại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Số_người" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giá" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThongKe_Result">
    <Property Type="Int32" Name="phongtrong" Nullable="true" />
    <Property Type="Int32" Name="phongdadat" Nullable="true" />
    <Property Type="Int32" Name="phongdanhan" Nullable="true" />
  </ComplexType>
</Schema>